<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="UTF-8">
    <title>Login/Signup Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        padding: 20px;
      }
      
      h1 {
        color: #333333;
        text-align: center;
      }
      
      p {
        color: #555555;
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 18px;
      }
      
      button {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      
      button:hover {
        background-color: #3e8e41;
      }
      
      button:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center;">
    <img src="1.png" alt="My Banner">
    <h1>Savar Car Rental Service</h1>
    <p>Please choose your preferred option:</p>
    <button onclick="window.location.href='http://localhost/Savar_Car_Rental_Service/login.html'">Login</button>
    <button onclick="window.location.href='http://localhost/Savar_Car_Rental_Service/registration.html'">Signup</button>
    <button onclick="window.location.href='http://localhost/Savar_Car_Rental_Service/Admin.html'">AdminLogin</button>
  </div>
  </body>

</html>
